{
    'authority': 'www.instagram.com',
    'accept': '*/*',
    'accept-language': 'en-US,en;q=0.9,id-ID;q=0.8,id;q=0.7',
    'dpr': '2',
    'sec-ch-prefers-color-scheme': 'dark',
    'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
    'sec-ch-ua-full-version-list': '"Not A(Brand";v="99.0.0.0", "Google Chrome";v="121.0.6167.160", "Chromium";v="121.0.6167.160"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-model': '""',
    'sec-ch-ua-platform': '"macOS"',
    'sec-ch-ua-platform-version': '"14.2.1"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
    'viewport-width': '468',
    'x-asbd-id': '129477',
    'x-csrftoken': 'qJMz4xCbgy7uCmEEpoJAIUPrM5ISDvRD',
    'x-ig-app-id': '936619743392459',
    'x-ig-www-claim': 'hmac.AR16qyqCb745v0AZCQnWN9SBZNmTMCvD9VljkhqthkA8y5EB',
    'x-requested-with': 'XMLHttpRequest',
    'referer': 'https://www.instagram.com/officialdonat_bahagia/'
}